apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}


dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

  compile group: 'org.threadly', name: 'threadly', version: '3.0.0'
  compile group: 'com.google.guava', name: 'guava', version: '17.0'
}

test {
  getReports().getJunitXml().setDestination(file("$buildDir/test-results/xml"))
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Threadly Guava Extensions'
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
